# gitMaven

./: pom.xml
src/main/java/com/dj/controller/: TeacherController.java
src/main/java/com/dj/dao/: TeacherMapper.java
src/main/java/com/dj/entity/: Teacher.java
src/main/java/com/dj/service/: TeacherService.java
src/main/java/com/dj/service/impl/: TeacherServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/views/: index.jsp
